# MyFlix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/aej/myflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aej/myflix/: MainActivity.kt  MyFlixApplication.kt
app/src/main/java/id/aej/myflix/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/aej/myflix/presentation/navigation/: AppBottomBar.kt  AppBottomBarItem.kt  AppNavigation.kt
app/src/main/java/id/aej/myflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/id/aej/myflix/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/aej/myflix/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/aej/myflix/core/data/interactors/: AuthInteractors.kt  MovieInteractors.kt
core/src/main/java/id/aej/myflix/core/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
core/src/main/java/id/aej/myflix/core/data/source/: DataDummy.kt
core/src/main/java/id/aej/myflix/core/data/source/local/: AppDataStore.kt
core/src/main/java/id/aej/myflix/core/data/source/remote/: HttpClientFactory.kt  HttpRoutes.kt  SafeApiCall.kt
core/src/main/java/id/aej/myflix/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/id/aej/myflix/core/domain/model/: Auth.kt  MovieItem.kt  Resource.kt
core/src/main/java/id/aej/myflix/core/domain/repository/: AuthRepository.kt  MovieRepository.kt
core/src/main/java/id/aej/myflix/core/domain/use_case/: AuthUseCase.kt  MovieUseCase.kt
core/src/main/java/id/aej/myflix/core/presentation/: BaseViewModel.kt  BasicUiState.kt
core/src/main/java/id/aej/myflix/core/utils/: BaseUtils.kt  InputValidator.kt  ValidatorUtils.kt
core/src/test/java/id/aej/myflix/core/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/id/aej/myflix/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/id/aej/myflix/design_system/domain/model/: InputWrapper.kt  PartialClickableTextItems.kt  Tab.kt
design-system/src/main/java/id/aej/myflix/design_system/presentation/components/: BottomNav.kt  Button.kt  Text.kt  TextField.kt
design-system/src/main/java/id/aej/myflix/design_system/presentation/navigation/: FeatureEntry.kt
design-system/src/main/java/id/aej/myflix/design_system/presentation/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/java/id/aej/myflix/design_system/utils/: MathUtils.kt  ModifierExt.kt  NavigationExt.kt
design-system/src/main/res/drawable/: ic_bookmark_filled.xml  ic_facebook.xml  ic_google.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_myflix.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_twitter.xml
design-system/src/main/res/values/: strings.xml
design-system/src/test/java/id/aej/myflix/design_system/: ExampleUnitTest.kt
feature-auth/api/: build.gradle.kts
feature-auth/api/src/androidTest/java/id/aej/myflix/auth/api/: ExampleInstrumentedTest.kt
feature-auth/api/src/main/java/id/aej/myflix/auth/api/: AuthFeature.kt
feature-auth/api/src/test/java/id/aej/myflix/auth/api/: ExampleUnitTest.kt
feature-auth/impl/: build.gradle.kts
feature-auth/impl/src/androidTest/java/id/aej/myflix/auth/impl/: ExampleInstrumentedTest.kt
feature-auth/impl/src/main/java/id/aej/myflix/auth/impl/: AuthFeatureImpl.kt  AuthRoute.kt
feature-auth/impl/src/main/java/id/aej/myflix/auth/impl/di/: AuthFeatureModule.kt  AuthModule.kt
feature-auth/impl/src/main/java/id/aej/myflix/auth/impl/presentation/: BasicUiState.kt
feature-auth/impl/src/main/res/raw/: error.json
feature-auth/impl/src/main/res/values/: strings.xml
feature-auth/impl/src/test/java/id/aej/myflix/auth/impl/: ExampleUnitTest.kt
feature-favorite/api/: build.gradle.kts
feature-favorite/api/src/androidTest/java/id/aej/myflix/favorite/api/: ExampleInstrumentedTest.kt
feature-favorite/api/src/main/java/id/aej/myflix/favorite/api/: FavoriteFeature.kt
feature-favorite/api/src/test/java/id/aej/myflix/favorite/api/: ExampleUnitTest.kt
feature-favorite/impl/: build.gradle.kts
feature-favorite/impl/src/androidTest/java/id/aej/myflix/favorite/impl/: ExampleInstrumentedTest.kt
feature-favorite/impl/src/main/java/id/aej/myflix/favorite/impl/di/: FavoriteFeatureModule.kt  FavoriteModule.kt
feature-favorite/impl/src/main/java/id/aej/myflix/favorite/impl/presentation/: FavoriteFeatureImpl.kt  FavoriteRoute.kt
feature-favorite/impl/src/main/res/values/: strings.xml
feature-favorite/impl/src/main/res/values-in/: strings.xml
feature-favorite/impl/src/test/java/id/aej/myflix/favorite/impl/: ExampleUnitTest.kt
feature-home/api/: build.gradle.kts
feature-home/api/src/androidTest/java/id/aej/myflix/home/api/: ExampleInstrumentedTest.kt
feature-home/api/src/main/java/id/aej/myflix/home/api/: HomeFeature.kt
feature-home/api/src/test/java/id/aej/myflix/home/api/: ExampleUnitTest.kt
feature-home/impl/: build.gradle.kts
feature-home/impl/src/androidTest/java/id/aej/myflix/home/impl/: ExampleInstrumentedTest.kt
feature-home/impl/src/main/java/id/aej/myflix/home/impl/data/: DataDummy.kt
feature-home/impl/src/main/res/values/: Strings.xml
feature-home/impl/src/main/res/values-in/: Strings.xml
feature-home/impl/src/test/java/id/aej/myflix/home/impl/: ExampleUnitTest.kt
feature-profile/api/: build.gradle.kts
feature-profile/api/src/androidTest/java/id/aej/myflix/profile/api/: ExampleInstrumentedTest.kt
feature-profile/api/src/main/java/id/aej/myflix/profile/api/: ProfileFeature.kt
feature-profile/api/src/test/java/id/aej/myflix/profile/api/: ExampleUnitTest.kt
feature-profile/impl/: build.gradle.kts
feature-profile/impl/src/androidTest/java/id/aej/myflix/profile/impl/: ExampleInstrumentedTest.kt
feature-profile/impl/src/test/java/id/aej/myflix/profile/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
